<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      .profile-image {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 90px;
        height: 115px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .profile-image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="body" style="background-image: url('/My-Portfolio/images/wallpers.jpg'); background-position: top right;">
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About me</a></li>
          <li><a href="#contact">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <div class="profile-image">
      <img src="images/newfoto.png" alt="My photo">
    </div>

    <section id="about">
      <h2>About me</h2>
      <p>Hi! My name is Vladislav, and I'm a system administrator with many years of experience in the IT industry.</p>
      <h3>Tools and Technologies:</h3>
      <ul>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>Jenkins</li>
        <li>Terraform</li>
        <li>Google Cloud Platform</li>
      </ul>
      <h3>Operating Systems:</h3>
      <ul>
        <li>Linux (Ubuntu and CentOS)</li>
        <li>Windows and Windows Server</li>
      </ul>
      <h3>Tasks:</h3>
      <ul>
        <li>Installing software</li>
        <li>Configuring system settings</li>
        <li>Monitoring</li>
        <li>Data backup</li>
      </ul>
      <p>For these purposes, I have used the Python programming language and written scripts that significantly simplified and sped up routine tasks.</p>
    </section>

    <section id="contact">
      <h2>Contacts</h2>
      <ul>
        <li><a href="mailto:vladserg92@gmail.com">Write me a letter</a></li>
        <li><a href="https://www.linkedin.com/in/vladislav-prokuda-9774a0160/">My profile LinkedIn</a></li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Vladislav Prokuda</p>
    </footer>
  </body>
</html>
